<html>
  <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="/marketing/css/c-marketing-navbar.css">
  </head>
<body>
  <div class="w3-bar w3-border w3-green w3-xlarge">
  <a href="/marketing/index.html" class="w3-bar-item w3-button">Clifton Marketing</a>
  <a href="/marketing/pricing/" class="w3-bar-item w3-button">Pricing</a>
  <a href="marketing/previous-sponsors/" class="w3-bar-item w3-button">Previous Sponsors</a>
  <a href="/about" class="w3-bar-item w3-button">About</a>
  </div>
  <div class="w3-container w3-teal">
  <h2>Welcome to the Clifton Marketing Service</h2>
  </div>
    <h4>
  This Clifton Web Service is not finished yet 
  </h4>
  </body>
  </html>